# Java_rep_SWT

./: README.md
adressbook-web-tests/: build.gradle
adressbook-web-tests/src/test/java/addressbook/tests/: AddContactTest.java  ContactData.java  GroupCreationTests.java
adressbook-web-tests/src/test/java/addressbook/tests/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
adressbook-web-tests/src/test/java/addressbook/tests/models/: ContactData.java  GroupData.java
adressbook-web-tests/src/test/java/addressbook/tests/tests/: AddContactTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
adressbook-web-tests/src/test/java/addressbook/tests/tests/contacts/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java
adressbook-web-tests/src/test/java/addressbook/tests/tests/groups/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java
first/: build.gradle  gradle.properties
first/src/main/java/: Leeeeeee1.java  one.java  two.java
first/src/main/java/one/: One.java
first/src/main/java/two/: Point.java  Two.java
first/src/test/java/: Two.java  two.java
